devops-ammar/GitHub-Actions-Testing/action.yaml
name: "Print Message"
description: "Simple hello action"

inputs:
  message:
    description: "Message to print"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash

devops-ammar/GitHub-Actions-Testing/.github/workflows/test.yaml
- name: Print Hello
  uses: devops-ammar/GitHub-Actions-Testing@v1
  with:
    message: "GitHub Actions works!"